POSTGRES_URL=postgresql://user:password@localhost:5437/mydatabase
POSTGRES_URL_NON_POOLING=postgresql://user:password@localhost:5437/mydatabase?pooling=false
POSTGRES_USER=user
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=mydatabase
POSTGRES_PRISMA_URL=postgresql://user:password@localhost:5437/mydatabase?schema=public
