POSTGRES_URL=postgresql://user:password@localhost:5437/kakeibo
POSTGRES_URL_NON_POOLING=postgresql://user:password@localhost:5437/kakeibo?pooling=false
POSTGRES_USER=user
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=kakeibo
POSTGRES_PRISMA_URL=postgresql://user:password@localhost:5437/kakeibo?schema=public
